# Java-Kotlin-Learning

./: Kotlin 常见符号.md  Kotlin 操作符与关键字.md  README.md  gradlew  settings.gradle
Dagger2/: build.gradle
Dagger2/src/main/java/com/yey/dagger2/: AnimalKey.java  MVP.java  Zoo.java
Glide源码阅读/: build.gradle
Glide源码阅读/src/main/: AndroidManifest.xml
Glide源码阅读/src/main/res/layout/: activity_main.xml
Kotlin协程/: build.gradle
Kotlin协程/src/main/java/com/yey/xiecheng/: 01-Kotlin协程简介.kt  02-协程挂起.kt  03-初识协程.kt  04-线程切换.kt  Kotlin 协程.md
Kotlin基础-1/src/main/java/com/yey/kotlin2/: 1-Kotlin方法空值处理.kt  13-委托和代理.kt  9-子父类继承.kt  (+2 more)
Kotlin基础-2/: build.gradle
Kotlin基础-2/src/main/java/com/yey/kotlin2/: 02-字符串比较.kt  03-字符串分割和截取.kt  04-二元组与三元组.kt  05-空值处理.kt  06-顶层函数和嵌套函数.kt  07-for与foreach.kt  08-continue和break.kt  09-标签处返回.kt  10-while和do while.kt  11-区间.kt  12-数组.kt  13-when表达式.kt  14-函数表达式.kt  15-函数引用.kt  16-函数变量.kt  17-默认参数-具名参数-可变参数.kt  18-运算符.kt  19-类的属性操作.kt  20-init使用.kt  21-去除init赋值简化操作.kt  22-次构函数.kt  23-继承.kt  24-接口.kt  25-多态.kt  26-多态.kt  27-is操作符.kt  28-嵌套类.kt  29-内部类.kt  30-泛型类.kt  31-泛型函数.kt  32-泛型擦除.kt  33-泛型类型投射.kt  34-泛型通配符.kt  35-中缀表达式.kt  36-委托类(局限性强).kt  37-委托类(无局限性).kt  38-属性委托.kt  39-by lazy惰性加载.kt  40-lateinit 延迟加载.kt  41-扩展函数.kt  (+33 more)
Retrofit源码阅读/: build.gradle
Retrofit源码阅读/src/main/java/com/yey/generic/: RetrofitDemo.java
Retrofit源码阅读/src/main/java/com/yey/studio/lib/: MyClass.java  RetrofitDemo.java
RxAndroid源码阅读/: build.gradle
RxAndroid源码阅读/src/main/res/layout/: activity_main.xml
RxJava2源码阅读/: build.gradle
RxJava2源码阅读/src/main/java/com/yey/rxjava2/: RxJavaDemo.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
反射/: build.gradle
备份代码/: (一) Dagger2 @Inject分析一.md  (一) Dagger2 案例分析一.md  (一)Zoo.java  (七) Dagger2 Component间的依赖.md  (三) Dagger2 @Module分析一.md  (三) Dagger2 案例分析三.md  (九) Dagger2 @Qualifier案例分析.md  (二) Dagger2 @Inject分析二.md  (二) Dagger2 案例分析二.md  (五) Dagger2 @Module分析三.md  (五) Dagger2 案例分析五.md  (八) Dagger2 @Singleton案例分析.md  (六) Dagger2 @Module分析四.md  (六) Dagger2 案例分析六.md  (十一) Dagger2与ViewModel封装.md  (四) Dagger2 @Module分析二.md  (四) Dagger2 案例分析四.md  Playground.java  Playground8.java  Zoo9.java
枚举与注解/: build.gradle
案例/: MVP.java  Zoo10.java  Zoo11.java  Zoo6.java  Zoo8.java
泛型/: build.gradle
(+112 files in other folders)
