apply plugin: 'java-library'//使用Java环境与Android环境不兼容
apply plugin: 'kotlin'//使用Kotlin环境与Android环境不兼容

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "io.reactivex.rxjava2:rxjava:2.+"
    implementation 'androidx.test.ext:junit:1.1.2-rc01'
}

sourceCompatibility = "8"
targetCompatibility = "8"
